*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    height: 70px;
    display: flex;
    /* background-color: blue; */
    padding: 20px 36px;
    box-shadow:0px 2.983px 7.456px rgba(0, 0, 0, 0.10);
}

.bold{
    font-weight: bold;
}

.hero{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.hero--photo{
    max-width: 700px;
    align-self: center;
}

.hero--text{
    margin-top: 16px;
    max-width: 320px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge{
    position: absolute;
    left: 10px;
    top: 10px;
    color: black;
    background-color: white;
    padding: 5px;
    z-index: 1;
}